#!name = PingMe
#!desc = 每日签到，loon适配版（6账号分组 + 独立签到开关）
#!date = 2026-4-22
#!author = 怎么肥事[https://t.me/Nzmgs]（修改为6组+独立签到开关）
#!icon = https://raw.githubusercontent.com/axhani/icon/refs/heads/main/PingMe.png
#!loon_version = 3.2.4(787)

[Argument]
# ==================== 组1 ====================
arg1 = input,"30 8,20 * * *",tag=cron组1
arg2 = switch,flag,tag=token组1     # 抓包开关
arg20 = switch,flag,tag=签到组1     # 签到开关

# ==================== 组2 ====================
arg3 = input,"40 8,20 * * *",tag=cron组2
arg5 = switch,flag,tag=token组2     # 抓包开关
arg21 = switch,flag,tag=签到组2     # 签到开关

# ==================== 组3 ====================
arg6 = input,"50 8,20 * * *",tag=cron组3
arg8 = switch,flag,tag=token组3     # 抓包开关
arg22 = switch,flag,tag=签到组3     # 签到开关

# ==================== 组4 ====================
arg9 = input,"0 9,21 * * *",tag=cron组4
arg11 = switch,flag,tag=token组4    # 抓包开关
arg23 = switch,flag,tag=签到组4     # 签到开关

# ==================== 组5 ====================
arg12 = input,"10 9,21 * * *",tag=cron组5
arg14 = switch,flag,tag=token组5    # 抓包开关
arg24 = switch,flag,tag=签到组5     # 签到开关

# ==================== 组6 ====================
arg15 = input,"20 9,21 * * *",tag=cron组6
arg17 = switch,flag,tag=token组6    # 抓包开关
arg25 = switch,flag,tag=签到组6     # 签到开关

# ==================== 组7 ====================
arg31 = input,"30 9,21 * * *",tag=cron组7
arg32 = switch,flag,tag=token组7    # 抓包开关
arg33 = switch,flag,tag=签到组7     # 签到开关

# ==================== 组8 ====================
arg34 = input,"40 9,21 * * *",tag=cron组8
arg35 = switch,flag,tag=token组8    # 抓包开关
arg36 = switch,flag,tag=签到组8     # 签到开关

# ==================== 组9 ====================
arg37 = input,"50 9,21 * * *",tag=cron组9
arg38 = switch,flag,tag=token组9    # 抓包开关
arg39 = switch,flag,tag=签到组9     # 签到开关

# ==================== 组10 ====================
arg40 = input,"0 10,22 * * *",tag=cron组10
arg41 = switch,flag,tag=token组10   # 抓包开关
arg42 = switch,flag,tag=签到组10    # 签到开关


[Script]
# ===================== 抓包部分 =====================
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe1.js, timeout=300, enable={arg2}, tag=PingMe抓包组1
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe2.js, timeout=300, enable={arg5}, tag=PingMe抓包组2
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe3.js, timeout=300, enable={arg8}, tag=PingMe抓包组3
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe4.js, timeout=300, enable={arg11}, tag=PingMe抓包组4
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe5.js, timeout=300, enable={arg14}, tag=PingMe抓包组5
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe6.js, timeout=300, enable={arg17}, tag=PingMe抓包组6
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe7.js, timeout=300, enable={arg32}, tag=PingMe抓包组7
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe8.js, timeout=300, enable={arg35}, tag=PingMe抓包组8
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe9.js, timeout=300, enable={arg38}, tag=PingMe抓包组9
http-request ^https?:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe10.js, timeout=300, enable={arg41}, tag=PingMe抓包组10

# ===================== 定时签到部分（新增独立开关） =====================
cron {arg1} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe1.js, timeout=120, enable={arg20}, tag=PingMe组1签到
cron {arg3} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe2.js, timeout=120, enable={arg21}, tag=PingMe组2签到
cron {arg6} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe3.js, timeout=120, enable={arg22}, tag=PingMe组3签到
cron {arg9} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe4.js, timeout=120, enable={arg23}, tag=PingMe组4签到
cron {arg12} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe5.js, timeout=120, enable={arg24}, tag=PingMe组5签到
cron {arg15} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe6.js, timeout=120, enable={arg25}, tag=PingMe组6签到
cron {arg31} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe7.js, timeout=120, enable={arg33}, tag=PingMe组7签到
cron {arg34} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe8.js, timeout=120, enable={arg36}, tag=PingMe组8签到
cron {arg37} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe9.js, timeout=120, enable={arg39}, tag=PingMe组9签到
cron {arg40} script-path=https://raw.githubusercontent.com/164857430/My-CF-IPs/refs/heads/main/PingMe10.js, timeout=120, enable={arg42}, tag=PingMe组10签到

[MITM]
hostname = api.pingmeapp.net
